# freestyle

./: pom.xml
src/main/java/com/primerxiao/freestyle/: FreestyleApplication.java
src/main/java/com/primerxiao/freestyle/common/: DmZkEnum.java
src/main/java/com/primerxiao/freestyle/common/bean/: T2BOX.java
src/main/java/com/primerxiao/freestyle/common/constant/: AppConstant.java  DmMethodConstant.java  InstanceConstant.java  MessageConstant.java
src/main/java/com/primerxiao/freestyle/common/dll/: DmRegDll.java  FreeStyleDll.java  PrimerDll.java
src/main/java/com/primerxiao/freestyle/common/util/: AppUtils.java  ProcessInfoUtil.java
src/main/java/com/primerxiao/freestyle/config/: DmConfig.java  ScheduleConfig.java
src/main/java/com/primerxiao/freestyle/entity/: FtStatus.java
src/main/java/com/primerxiao/freestyle/mapper/: FtStageMapper.java  FtStatusMapper.java
src/main/java/com/primerxiao/freestyle/pojo/bo/: App.java  Freestyle.java  NotePadd.java  T2BOX.java
src/main/java/com/primerxiao/freestyle/pojo/po/: Button.java  FtStage.java
src/main/java/com/primerxiao/freestyle/service/: DmService.java  FreeStyleService.java
src/main/java/com/primerxiao/freestyle/service/impl/: DmServiceImpl.java  FreeStyleServiceImpl.java
src/main/java/com/primerxiao/freestyle/task/: FreeStyleTask.java
src/main/resources/: application.yml  dmzk.bak  dmzk.txt  freestyle.db  methodNew.txt
src/test/java/com/primerxiao/freestyle/: AppTest.java  CallDllTest.java  FreestyleApplicationTests.java  TxtAppTest.java  操作内存Test.java  测试.java  键盘输入Test.java
